<!--This is the main code for if-tech codebase-->
<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="https://assets.nicepagecdn.com/a74578f6/3087514/images/113453184.jfif" />
</head>
<head>
    <title>IF-TECH CodeBase</title>
    <body style="background-color:rgb(8, 17, 19); font-family: Monospace; font-size: large;"></body>
<style>
    a:visited {
    color: rgb(245, 237, 238);
    background-color: transparent;
    text-decoration: none;
  }
</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif, Monospace, fantasy;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("pics/banner.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: rgb(0, 0, 0);
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: rgb(10, 95, 253);
  color: rgb(33, 122, 223);
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">IF-TECH CodeBase</h1>
    <h4>Our apps, our games, our code, all in one place</h4>
    <button><a href="https://www.github.com/pycodeapps">Follow us on Github</a></button>
  </div>
</div>
</iframe>
<p><a href="https://github.com/pycodeapps">Please support us by following us on github -- We need you -- Please support us by following us on github -- We need you -- Please support us --- </a></p>
<p style="color:rgb(235, 235, 236)">Our aim and goal is to suppport all programmers: you are the worlds future coders: are range of free coding support has everything you need: from a basic scratch course: and if maybe you want something harder; are python and java course: explore have fun and code!<br><br>If you need any support: click here to email some of are staff: <a href="contact.html">CLICK HERE</a></p>
<p><a href="sign-up.html">Click here to sign up to IF-TECH CodeBase for the latest projects, news and coding tutorials!</a></p>
<p style="color: white; font-family: Monospace;">Introduction to scratch</p>
<iframe width="410" height="250"
src="https://www.youtube-nocookie.com/embed/ywG6lv9mFLI?playlist=ywG6lv9mFLI">
</iframe>

<iframe width="410" height="250"
src="https://www.youtube-nocookie.com/embed/WvhQhj4n6b8">
</iframe>
<!--<a href="/images/myw3schoolsimage.jpg" download>
  <img src="/images/myw3schoolsimage.jpg" alt="W3Schools" width="104" height="142">
</a>-->
<iframe width="410" height="250"
src="https://www.youtube-nocookie.com/embed/GoXwIVyNvX0">
</iframe>
<br>
<p style="color:rgb(235, 235, 236)">Powerpoints:</p>



<body>
<p>
  <a href="files/java.ppt" download>
    <img src="pics/java.png" alt="Introduction to java">
    <a href="files/python.ppt" download>
      <img src="pics/py.png" alt="Introduction to python">
      <a href="files/scratch.pdf" download>
        <img src="pics/scratch.png" alt="Introduction to scratch">
      </a>
    </p>
  </body>


<p style="color:rgb(235, 235, 236)">Scratch projects:</p>
<a href="files/Paper Minecraft v11.6 (Minecraft 2D) (1).sb3" download>
  <img src="pics/minecraft.PNG" alt="minecraft">
  <a href="files/Geometry Dash v1.5.sb3" download>
    <img src="pics/geom.png" alt="Introduction to java">
    <a href="files/Calculator.sb3" download>
      <img src="pics/calc.png" alt="Introduction to java">

      <p style="color:rgb(235, 235, 236)">Python Projects:</p>
      <a href="files/PYDER 2.1.1.py" download>
        <img src="pics/pyder.png" alt="Introduction to java">
        <a href="files/pass.py" download>
          <img src="pics/lock.png" alt="Introduction to java">
          <a href="files/Tkinter.py" download>
            <img src="pics/google.png" alt="Introduction to java">



</body>
<footer>
  <p>This website belongs to IF-TECH: No part of this website may be used without permission: all files are free to download: thank you. Please support us by following us on github; if you have any issues, shoot us an email at <a href= mailto: iftechcodebase@gmail.com>iftechcodebase@gmail.com</a></p>
</footer>
</html>
